<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k0r-AA-ZHC">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRH-O1-WP4">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cTE-KU-1Cm"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="L89-tG-n9o"/>
                                    <barButtonItem title="Pick" image="gallary" id="MRb-ce-zBp">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="qDS-QG-uYU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mbQ-mC-zYm"/>
                                    <barButtonItem title="Camera" image="camera" id="icV-K5-9fJ">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="OpV-P6-cCL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wf3-Aa-zkT"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cw1-UR-aSC">
                                <rect key="frame" x="16" y="112" width="343" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="iJr-3f-FHV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM TEXT" placeholder="Bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vl6-Ky-xvN">
                                <rect key="frame" x="16" y="561" width="343" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="NwD-9E-62x"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Cv-lr-J22">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Q7W-QI-IIK"/>
                                </constraints>
                                <items>
                                    <navigationItem title="MemeMe" id="FHR-xg-3pA">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="lur-7R-CxY">
                                            <connections>
                                                <action selector="onCancelClicked:" destination="BYZ-38-t0r" id="MMK-u3-wKI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="g3f-j1-LFp">
                                            <connections>
                                                <action selector="onShareClicked:" destination="BYZ-38-t0r" id="Q2Y-xz-PVE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cw1-UR-aSC" firstAttribute="width" secondItem="k0r-AA-ZHC" secondAttribute="width" constant="-32" id="BgM-fk-7AU"/>
                            <constraint firstItem="8Cv-lr-J22" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CPt-X0-QYP"/>
                            <constraint firstItem="k0r-AA-ZHC" firstAttribute="bottom" secondItem="eRH-O1-WP4" secondAttribute="top" id="Ew0-iq-ND1"/>
                            <constraint firstItem="8Cv-lr-J22" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GIn-IV-3wd"/>
                            <constraint firstItem="vl6-Ky-xvN" firstAttribute="bottom" secondItem="k0r-AA-ZHC" secondAttribute="bottom" constant="-48" id="Il2-KV-g5h"/>
                            <constraint firstItem="eRH-O1-WP4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LR4-tB-jO9"/>
                            <constraint firstItem="Cw1-UR-aSC" firstAttribute="centerX" secondItem="k0r-AA-ZHC" secondAttribute="centerX" id="O3j-fb-xUr"/>
                            <constraint firstItem="eRH-O1-WP4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Q0g-Rv-NoR"/>
                            <constraint firstItem="k0r-AA-ZHC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U7o-tC-n1F"/>
                            <constraint firstItem="vl6-Ky-xvN" firstAttribute="centerX" secondItem="k0r-AA-ZHC" secondAttribute="centerX" id="X2Z-ZY-biW"/>
                            <constraint firstItem="k0r-AA-ZHC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fxk-wQ-95z"/>
                            <constraint firstItem="Cw1-UR-aSC" firstAttribute="top" secondItem="k0r-AA-ZHC" secondAttribute="top" constant="48" id="jA7-H3-67R"/>
                            <constraint firstItem="8Cv-lr-J22" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lH7-Xg-0BS"/>
                            <constraint firstItem="vl6-Ky-xvN" firstAttribute="width" secondItem="k0r-AA-ZHC" secondAttribute="width" constant="-32" id="lXA-Ie-chb"/>
                            <constraint firstItem="eRH-O1-WP4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="r1L-ay-Rxg"/>
                            <constraint firstItem="k0r-AA-ZHC" firstAttribute="top" secondItem="8Cv-lr-J22" secondAttribute="bottom" id="s6e-Ti-o8K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="vl6-Ky-xvN" id="xhe-Im-swM"/>
                        <outlet property="cameraButton" destination="icV-K5-9fJ" id="RBe-On-KbJ"/>
                        <outlet property="cancelButton" destination="lur-7R-CxY" id="PzW-b0-fsk"/>
                        <outlet property="imagePickerView" destination="k0r-AA-ZHC" id="7Lz-2G-XQs"/>
                        <outlet property="navBar" destination="8Cv-lr-J22" id="F2k-gZ-hrH"/>
                        <outlet property="shareButton" destination="g3f-j1-LFp" id="ptk-Dx-jB2"/>
                        <outlet property="toolBar" destination="eRH-O1-WP4" id="I8L-Oa-q5J"/>
                        <outlet property="topTextField" destination="Cw1-UR-aSC" id="EwN-X1-iPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="47.226386806596707"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="28" height="28"/>
        <image name="gallary" width="28" height="28"/>
    </resources>
</document>
